# Face-Recognition-App

./: Gibson_keystore_file.jks  Impt stuff.txt  Keystore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cameraxxx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gibson/face_recognition_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxxx/: CameraActivity.java  FaceNet.java  FaceRecognition.java  FaceTrackingAnalyzer.java  FrameAnalyser.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  testingCommit.java
app/src/main/java/com/gibson/face_recognition_camera/: AlbumActivity.java  Base64Image.java  Base64ImageDB.java  Base64ImageDao.java  CameraActivity.java  DetailsActivity.java  EditActivity.java  Face.java  FaceAdapter.java  FaceNet.java  FaceRecognition.java  FaceTrackingAnalyzer.java  GlowCameraActivity.java  LoginActivity.java  ScreenPresentation.java
app/src/main/res/anim/: from_bottom_anim.xml  hide_hint.xml  rotate_close_anim.xml  rotate_open_anim.xml  show_hint.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_text_input.xml  ic_camera_front_24px.xml  ic_camera_switch.xml  ic_google_lens.xml  ic_launcher_background.xml  ic_power_button__1_.xml  ic_switch_camera.xml  image_background.xml  selector.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_details.xml  activity_edit.xml  activity_glow_camera.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_face_dialog.xml  custom_spinner.xml  custom_spinner_dropdown.xml  face_img_circle.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cameraxxx/: ExampleUnitTest.java
app/src/test/java/com/gibson/face_recognition_camera/: ExampleUnitTest.java
glow-development-kit-v1.1.0/: build.gradle
glow-uvc-library/: GLOW-devkit-release-v1.0.0.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera-v1.1.0/: build.gradle
usbserial-v6.1.0/: build.gradle
