int anim slide_in_left 0x7f010001
int anim slide_in_right 0x7f010002
int anim slide_out_left 0x7f010003
int anim slide_out_right 0x7f010004
int animator card_flip_left_in 0x7f020001
int animator card_flip_left_out 0x7f020002
int animator card_flip_right_in 0x7f020003
int animator card_flip_right_out 0x7f020004
int attr ItemPickerCurrentItemValue 0x7f040001
int attr ItemPickerDecrementBackground 0x7f040002
int attr ItemPickerDecrementSrc 0x7f040003
int attr ItemPickerDisplayedValue 0x7f040004
int attr ItemPickerEditTextBackground 0x7f040005
int attr ItemPickerIncrementBackground 0x7f040006
int attr ItemPickerIncrementSrc 0x7f040007
int attr ItemPickerMaxItemValue 0x7f040008
int attr ItemPickerMinItemValue 0x7f040009
int attr ItemPickerSpeed 0x7f04000a
int attr TimePickerDefaultValue 0x7f04000b
int attr aspect_ratio 0x7f04000c
int attr default_value 0x7f04000d
int attr displayMode 0x7f04000e
int attr enableSubWindow 0x7f04000f
int attr flipChildPos 0x7f040010
int attr frame_color 0x7f040011
int attr frame_type 0x7f040012
int attr frame_width 0x7f040013
int attr handle_touch_event 0x7f040014
int attr max_value 0x7f040015
int attr min_value 0x7f040016
int attr orientation 0x7f040017
int attr scale_color 0x7f040018
int attr scale_mode 0x7f040019
int attr scale_rotation 0x7f04001a
int attr scale_scale 0x7f04001b
int attr scale_type 0x7f04001c
int attr scale_value 0x7f04001d
int attr scale_width 0x7f04001e
int attr seekbar_id 0x7f04001f
int attr seekbar_label_id 0x7f040020
int attr seekbar_layout 0x7f040021
int attr subWindowScale 0x7f040022
int attr tick_color 0x7f040023
int attr value_format 0x7f040024
int color ALICEBLUE 0x7f060001
int color ANTIQUEWHITE 0x7f060002
int color AQUA 0x7f060003
int color AQUAMARINE 0x7f060004
int color AZURE 0x7f060005
int color BEIGE 0x7f060006
int color BISQUE 0x7f060007
int color BLACK 0x7f060008
int color BLANCHEDALMOND 0x7f060009
int color BLUE 0x7f06000a
int color BLUEVIOLET 0x7f06000b
int color BROWN 0x7f06000c
int color BURLYWOOD 0x7f06000d
int color CADETBLUE 0x7f06000e
int color CHARTREUSE 0x7f06000f
int color CHOCOLATE 0x7f060010
int color CLEAR 0x7f060011
int color CORAL 0x7f060012
int color CORNFLOWERBLUE 0x7f060013
int color CORNSILK 0x7f060014
int color CRIMSON 0x7f060015
int color CYAN 0x7f060016
int color DARKBLUE 0x7f060017
int color DARKCYAN 0x7f060018
int color DARKGOLDENROD 0x7f060019
int color DARKGRAY 0x7f06001a
int color DARKGREEN 0x7f06001b
int color DARKKHAKI 0x7f06001c
int color DARKMAGENTA 0x7f06001d
int color DARKOLIVEGREEN 0x7f06001e
int color DARKORANGE 0x7f06001f
int color DARKORCHID 0x7f060020
int color DARKRED 0x7f060021
int color DARKSALMON 0x7f060022
int color DARKSEAGREEN 0x7f060023
int color DARKSLATEBLUE 0x7f060024
int color DARKSLATEGRAY 0x7f060025
int color DARKTURQUOISE 0x7f060026
int color DARKVIOLET 0x7f060027
int color DEEPPINK 0x7f060028
int color DEEPSKYBLUE 0x7f060029
int color DIMGRAY 0x7f06002a
int color DODGERBLUE 0x7f06002b
int color FIREBRICK 0x7f06002c
int color FLORALWHITE 0x7f06002d
int color FORESTGREEN 0x7f06002e
int color FUCHSIA 0x7f06002f
int color GAINSBORO 0x7f060030
int color GHOSTWHITE 0x7f060031
int color GOLD 0x7f060032
int color GOLDENROD 0x7f060033
int color GRAY 0x7f060034
int color GREEN 0x7f060035
int color GREENYELLOW 0x7f060036
int color HALF_CLEAR_BLACK 0x7f060037
int color HALF_CLEAR_GRAY 0x7f060038
int color HALF_CLEAR_WHITE 0x7f060039
int color HONEYDEW 0x7f06003a
int color HOTPINK 0x7f06003b
int color INDIANRED 0x7f06003c
int color INDIGO 0x7f06003d
int color IVORY 0x7f06003e
int color KHAKI 0x7f06003f
int color LAVENDER 0x7f060040
int color LAVENDERBLUSH 0x7f060041
int color LAWNGREEN 0x7f060042
int color LEMONCHIFFON 0x7f060043
int color LIGHTBLUE 0x7f060044
int color LIGHTCORAL 0x7f060045
int color LIGHTCYAN 0x7f060046
int color LIGHTGOLDENRODYELLOW 0x7f060047
int color LIGHTGRAY 0x7f060048
int color LIGHTGREEN 0x7f060049
int color LIGHTPINK 0x7f06004a
int color LIGHTSALMON 0x7f06004b
int color LIGHTSEAGREEN 0x7f06004c
int color LIGHTSKYBLUE 0x7f06004d
int color LIGHTSLATEGRAY 0x7f06004e
int color LIGHTSTEELBLUE 0x7f06004f
int color LIGHTYELLOW 0x7f060050
int color LIME 0x7f060051
int color LIMEGREEN 0x7f060052
int color LINEN 0x7f060053
int color MAGENTA 0x7f060054
int color MAROON 0x7f060055
int color MEDIUMAQUAMARINE 0x7f060056
int color MEDIUMBLUE 0x7f060057
int color MEDIUMORCHID 0x7f060058
int color MEDIUMPURPLE 0x7f060059
int color MEDIUMSEAGREEN 0x7f06005a
int color MEDIUMSLATEBLUE 0x7f06005b
int color MEDIUMSPRINGGREEN 0x7f06005c
int color MEDIUMTURQUOISE 0x7f06005d
int color MEDIUMVIOLETRED 0x7f06005e
int color MIDNIGHTBLUE 0x7f06005f
int color MINTCREAM 0x7f060060
int color MISTYROSE 0x7f060061
int color MOCCASIN 0x7f060062
int color NAVAJOWHITE 0x7f060063
int color NAVY 0x7f060064
int color OLDLACE 0x7f060065
int color OLIVE 0x7f060066
int color OLIVEDRAB 0x7f060067
int color ORANGE 0x7f060068
int color ORANGERED 0x7f060069
int color ORCHID 0x7f06006a
int color PALEGOLDENROD 0x7f06006b
int color PALEGREEN 0x7f06006c
int color PALETURQUOISE 0x7f06006d
int color PALEVIOLETRED 0x7f06006e
int color PAPAYAWHIP 0x7f06006f
int color PEACHPUFF 0x7f060070
int color PERU 0x7f060071
int color PINK 0x7f060072
int color PLUM 0x7f060073
int color POWDERBLUE 0x7f060074
int color PURPLE 0x7f060075
int color QUATER_CLEAR_BLACK 0x7f060076
int color QUATER_CLEAR_GRAY 0x7f060077
int color QUATER_CLEAR_WHITE 0x7f060078
int color RED 0x7f060079
int color ROSYBROWN 0x7f06007a
int color ROYALBLUE 0x7f06007b
int color SADDLEBROWN 0x7f06007c
int color SALMON 0x7f06007d
int color SANDYBROWN 0x7f06007e
int color SEAGREEN 0x7f06007f
int color SEASHELL 0x7f060080
int color SIENNA 0x7f060081
int color SILVER 0x7f060082
int color SKYBLUE 0x7f060083
int color SLATEBLUE 0x7f060084
int color SLATEGRAY 0x7f060085
int color SNOW 0x7f060086
int color SPRINGGREEN 0x7f060087
int color STEELBLUE 0x7f060088
int color TAN 0x7f060089
int color TEAL 0x7f06008a
int color THISTLE 0x7f06008b
int color TOMATO 0x7f06008c
int color TRANSPARENT 0x7f06008d
int color TURQUOISE 0x7f06008e
int color VIOLET 0x7f06008f
int color WHEAT 0x7f060090
int color WHITE 0x7f060091
int color WHITESMOKE 0x7f060092
int color YELLOW 0x7f060093
int color YELLOWGREEN 0x7f060094
int color contents_text 0x7f060095
int color encode_view 0x7f060096
int color possible_result_points 0x7f060097
int color result_minor_text 0x7f060098
int color result_points 0x7f060099
int color result_text 0x7f06009a
int color result_view 0x7f06009b
int color status_text 0x7f06009c
int color viewfinder_laser 0x7f06009d
int color viewfinder_mask 0x7f06009e
int dimen button_size 0x7f070001
int dimen color_picker_margin_horizontal 0x7f070002
int dimen color_picker_margin_vertical 0x7f070003
int dimen color_swatch_large 0x7f070004
int dimen color_swatch_margins_large 0x7f070005
int dimen color_swatch_margins_small 0x7f070006
int dimen color_swatch_small 0x7f070007
int dimen horizontal_margin 0x7f070008
int dimen list_font_size 0x7f070009
int dimen list_height_min 0x7f07000a
int dimen list_item_bluetooth_info_padding 0x7f07000b
int dimen scale_type_margin_top 0x7f07000c
int dimen scale_type_padding 0x7f07000d
int dimen text_sz_scale_type 0x7f07000e
int dimen vertical_margin 0x7f07000f
int drawable border 0x7f080001
int drawable border_black 0x7f080002
int drawable border_gray 0x7f080003
int drawable btn_new_shutter 0x7f080004
int drawable btn_new_shutter_video 0x7f080005
int drawable btn_repeat_shutter_recording 0x7f080006
int drawable btn_shutter_video_recording 0x7f080007
int drawable frame 0x7f080008
int drawable frame_cross 0x7f080009
int drawable mask_circle 0x7f08000a
int drawable quater_clear_rect 0x7f08000b
int drawable recordingtime 0x7f08000c
int drawable star 0x7f08000d
int drawable toggle 0x7f08000e
int drawable toggle_button_base 0x7f08000f
int drawable toggle_slide 0x7f080010
int id LinearLayout1 0x7f0b0001
int id address 0x7f0b0002
int id anim_duration 0x7f0b0003
int id anim_listener 0x7f0b0004
int id anim_type 0x7f0b0005
int id color1_button 0x7f0b0006
int id color2_button 0x7f0b0007
int id color3_button 0x7f0b0008
int id color4_button 0x7f0b0009
int id color5_button 0x7f0b000a
int id color6_button 0x7f0b000b
int id color7_button 0x7f0b000c
int id color8_button 0x7f0b000d
int id color_picker 0x7f0b000e
int id color_picker_frame 0x7f0b000f
int id color_select_button 0x7f0b0010
int id crop_center 0x7f0b0011
int id decrement 0x7f0b0012
int id dummy_radiobutton 0x7f0b0013
int id frame_circle2_button 0x7f0b0014
int id frame_circle_button 0x7f0b0015
int id frame_cross_button 0x7f0b0016
int id frame_cross_circle2_button 0x7f0b0017
int id frame_cross_circle_button 0x7f0b0018
int id frame_cross_quarter_button 0x7f0b0019
int id frame_frame_button 0x7f0b001a
int id frame_type_circle 0x7f0b001b
int id frame_type_circle2 0x7f0b001c
int id frame_type_cross_circle 0x7f0b001d
int id frame_type_cross_circle2 0x7f0b001e
int id frame_type_cross_full 0x7f0b001f
int id frame_type_cross_quarter 0x7f0b0020
int id frame_type_frame 0x7f0b0021
int id frame_type_none 0x7f0b0022
int id horizontal 0x7f0b0023
int id icon 0x7f0b0024
int id increment 0x7f0b0025
int id input 0x7f0b0026
int id keep_aspect 0x7f0b0027
int id line_width_seekbar 0x7f0b0028
int id line_width_textview 0x7f0b0029
int id mediastorephotoadapter 0x7f0b002a
int id name 0x7f0b002b
int id name_text 0x7f0b002c
int id scale_inch 0x7f0b002d
int id scale_mm 0x7f0b002e
int id scale_none 0x7f0b002f
int id scale_type_inch_radiobutton 0x7f0b0030
int id scale_type_mm_radiobutton 0x7f0b0031
int id scale_type_non_radiobutton 0x7f0b0032
int id scale_type_radiogroup 0x7f0b0033
int id seekbar 0x7f0b0034
int id seekbar_value_label 0x7f0b0035
int id select1 0x7f0b0036
int id select2 0x7f0b0037
int id single1 0x7f0b0038
int id single2 0x7f0b0039
int id spinner1 0x7f0b003a
int id split 0x7f0b003b
int id stretch_to_fit 0x7f0b003c
int id textView1 0x7f0b003d
int id thumbnail 0x7f0b003e
int id title 0x7f0b003f
int id vertical 0x7f0b0040
int integer card_flip_time_full 0x7f0c0001
int integer card_flip_time_half 0x7f0c0002
int layout color_picker 0x7f0e0001
int layout color_picker_dialog 0x7f0e0002
int layout dialog_camera 0x7f0e0003
int layout item_picker 0x7f0e0004
int layout list_item_bluetooth_device_info 0x7f0e0005
int layout listitem_device 0x7f0e0006
int layout view_frame_selector 0x7f0e0007
int mipmap btn_repeat_shutter_default 0x7f100001
int mipmap btn_repeat_shutter_pressed 0x7f100002
int mipmap btn_repeat_shutter_recording_holo 0x7f100003
int mipmap btn_repeat_shutter_recording_pressed_holo 0x7f100004
int mipmap btn_shutter_default 0x7f100005
int mipmap btn_shutter_pressed 0x7f100006
int mipmap btn_shutter_video_default 0x7f100007
int mipmap btn_shutter_video_pressed 0x7f100008
int mipmap btn_video_shutter_recording_holo 0x7f100009
int mipmap btn_video_shutter_recording_pressed_holo 0x7f10000a
int mipmap ic_color_circle 0x7f10000b
int mipmap ic_decrement 0x7f10000c
int mipmap ic_drawer 0x7f10000d
int mipmap ic_frame_circle 0x7f10000e
int mipmap ic_frame_circle_2 0x7f10000f
int mipmap ic_frame_cross 0x7f100010
int mipmap ic_frame_cross_circle 0x7f100011
int mipmap ic_frame_cross_circle2 0x7f100012
int mipmap ic_frame_cross_quarter 0x7f100013
int mipmap ic_frame_frame 0x7f100014
int mipmap ic_increment 0x7f100015
int mipmap ic_transparent 0x7f100016
int raw camera_click 0x7f130001
int string camera 0x7f140001
int string color_picker_cancel 0x7f140002
int string color_picker_default_title 0x7f140003
int string color_picker_select 0x7f140004
int string color_swatch_description 0x7f140005
int string color_swatch_description_selected 0x7f140006
int string no_device 0x7f140007
int string permission_audio 0x7f140008
int string permission_audio_recording_reason 0x7f140009
int string permission_audio_recording_request 0x7f14000a
int string permission_audio_streaming_reason 0x7f14000b
int string permission_audio_streaming_request 0x7f14000c
int string permission_camera 0x7f14000d
int string permission_camera_finish 0x7f14000e
int string permission_camera_reason 0x7f14000f
int string permission_camera_request 0x7f140010
int string permission_ext_storage 0x7f140011
int string permission_ext_storage_finish 0x7f140012
int string permission_ext_storage_reason 0x7f140013
int string permission_ext_storage_request 0x7f140014
int string permission_location 0x7f140015
int string permission_location_finish 0x7f140016
int string permission_location_reason 0x7f140017
int string permission_location_request 0x7f140018
int string permission_network 0x7f140019
int string permission_network_finish 0x7f14001a
int string permission_network_reason 0x7f14001b
int string permission_network_request 0x7f14001c
int string permission_title 0x7f14001d
int string refresh 0x7f14001e
int string scale_type_inch 0x7f14001f
int string scale_type_mm 0x7f140020
int string scale_type_none 0x7f140021
int string select 0x7f140022
int style SeekBarPreference_summary 0x7f150001
int style SeekBarPreference_title 0x7f150002
int[] styleable AspectScaledTextureView { 0x7f04000c, 0x7f040019 }
int styleable AspectScaledTextureView_aspect_ratio 0
int styleable AspectScaledTextureView_scale_mode 1
int[] styleable FrameView { 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040018, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001e, 0x7f040023 }
int styleable FrameView_frame_color 0
int styleable FrameView_frame_type 1
int styleable FrameView_frame_width 2
int styleable FrameView_scale_color 3
int styleable FrameView_scale_rotation 4
int styleable FrameView_scale_scale 5
int styleable FrameView_scale_type 6
int styleable FrameView_scale_width 7
int styleable FrameView_tick_color 8
int[] styleable IAspectRatioView { 0x7f04000c }
int styleable IAspectRatioView_aspect_ratio 0
int[] styleable IScaledView { 0x7f040019 }
int styleable IScaledView_scale_mode 0
int[] styleable ItemPicker { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a }
int styleable ItemPicker_ItemPickerCurrentItemValue 0
int styleable ItemPicker_ItemPickerDecrementBackground 1
int styleable ItemPicker_ItemPickerDecrementSrc 2
int styleable ItemPicker_ItemPickerDisplayedValue 3
int styleable ItemPicker_ItemPickerEditTextBackground 4
int styleable ItemPicker_ItemPickerIncrementBackground 5
int styleable ItemPicker_ItemPickerIncrementSrc 6
int styleable ItemPicker_ItemPickerMaxItemValue 7
int styleable ItemPicker_ItemPickerMinItemValue 8
int styleable ItemPicker_ItemPickerSpeed 9
int[] styleable SeekBarPreference { 0x7f04000d, 0x7f040015, 0x7f040016, 0x7f04001d, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040024 }
int styleable SeekBarPreference_default_value 0
int styleable SeekBarPreference_max_value 1
int styleable SeekBarPreference_min_value 2
int styleable SeekBarPreference_scale_value 3
int styleable SeekBarPreference_seekbar_id 4
int styleable SeekBarPreference_seekbar_label_id 5
int styleable SeekBarPreference_seekbar_layout 6
int styleable SeekBarPreference_value_format 7
int[] styleable TimePicker { 0x7f04000b }
int styleable TimePicker_TimePickerDefaultValue 0
int[] styleable TwoPainViewGroup { 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040017, 0x7f040022 }
int styleable TwoPainViewGroup_displayMode 0
int styleable TwoPainViewGroup_enableSubWindow 1
int styleable TwoPainViewGroup_flipChildPos 2
int styleable TwoPainViewGroup_orientation 3
int styleable TwoPainViewGroup_subWindowScale 4
int[] styleable ZoomAspectScaledTextureView { 0x7f04000c, 0x7f040014, 0x7f040019 }
int styleable ZoomAspectScaledTextureView_aspect_ratio 0
int styleable ZoomAspectScaledTextureView_handle_touch_event 1
int styleable ZoomAspectScaledTextureView_scale_mode 2
int xml device_filter 0x7f180001
