apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        Production {
            storeFile file('C:\\Users\\Gibson\\Documents\\GitHub\\CameraX_App\\Keystore.jks')
            storePassword 'Democracy'
            keyAlias 'CameraX_App'
            keyPassword 'Democracy'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gibson.face_recognition_camera"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' ,'x86'
        }
        aaptOptions {
            noCompress "tflite"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Production
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    //Mad Gaze stuff below
    implementation("com.serenegiant:common:1.5.20")
    implementation("com.squareup.okio:okio:2.1.0")
    //add these line before UVC Library and GLOW Library

    implementation project(':libuvccamera-v1.1.0')
    implementation project(':usbserial-v6.1.0')
    implementation project(':glow-development-kit-v1.1.0')

   /* def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"*/

    //Using Glide to load images into imageView
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // face detection using firebase
    // mlkit version is weird
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    //add for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //tensorflow-lite
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    //firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //lottie animation for splash screen
    implementation 'com.airbnb.android:lottie:3.4.4'

    //glide transformation
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}