<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <com.madgaze.smartglass.view.SplitCameraView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/splitCameraView"
     android:layout_centerInParent="true"/>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="15dp"
     android:orientation="horizontal"
     android:layout_alignParentBottom="true"
     android:gravity="center_horizontal">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start"
      android:id="@+id/cameraOnOffBtn"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Take Picture"
      android:id="@+id/takePictureBtn"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start Video"
      android:id="@+id/videoBtn"/>

 </LinearLayout>


</RelativeLayout>