<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white_settings_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sign_out_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFC0CB"
        app:layout_constraintBottom_toTopOf="@+id/menu_fab"
        app:layout_constraintEnd_toEndOf="@+id/menu_fab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_fab"
        app:srcCompat="@drawable/white_sign_out_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFC0CB"
        app:layout_constraintBottom_toTopOf="@+id/brightness_fab"
        app:layout_constraintEnd_toEndOf="@+id/brightness_fab"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/brightness_fab"
        app:srcCompat="@drawable/white_edit_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFC0CB"
        app:layout_constraintBottom_toTopOf="@+id/edit_fab"
        app:layout_constraintEnd_toEndOf="@+id/edit_fab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_fab"
        app:srcCompat="@drawable/white_plus_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/brightness_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFC0CB"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_fab"
        app:layout_constraintEnd_toEndOf="@+id/sign_out_fab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sign_out_fab"
        app:srcCompat="@drawable/white_brightness_setting_logo" />

    <TextView
        android:id="@+id/addTextView"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:fontFamily="@font/regular"
        android:text="Add"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/edit_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_fab"
        app:layout_constraintTop_toTopOf="@+id/add_fab"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:fontFamily="@font/regular"
        android:text="Edit"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_fab"
        app:layout_constraintEnd_toStartOf="@+id/edit_fab"
        app:layout_constraintTop_toTopOf="@+id/edit_fab"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/brightnessTextView"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:fontFamily="@font/regular"
        android:text="Brightness"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_fab"
        app:layout_constraintEnd_toStartOf="@+id/brightness_fab"
        app:layout_constraintTop_toBottomOf="@+id/edit_fab" />

    <TextView
        android:id="@+id/sign_out_tv"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:fontFamily="@font/regular"
        android:text="Sign Out"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sign_out_fab"
        app:layout_constraintEnd_toStartOf="@+id/sign_out_fab"
        app:layout_constraintTop_toTopOf="@+id/sign_out_fab"
        app:layout_constraintVertical_bias="0.459" />
</androidx.constraintlayout.widget.ConstraintLayout>